<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile/体育会系エンジニア</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="../css/profile.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="header-inner">
            <a class="header-logo" href="../index.html"><img src="../img/logo.jpg" alt=""></a>
            <nav class="header-nav">
                <ul>
                    <li><a href="../profile/index.html">Profile</a></li>
                    <li><a href="../index.html/#service">Service</a></li>
                    <li><a href="../index.html/#works">Works</a></li>
                    <li><a href="./contact/">Contact</a></li>
                </ul>
            </nav>
            <button class="burger-btn">
                <span class="bar bar-top"></span>
                <span class="bar bar-mid"></span>
                <span class="bar bar-bottom"></span>
            </button>

        </div>
    </header>

    <main>
        <section class="profile inner-wrapper">
            <h2>Profile</h2>
            <div class="zikosyoukai">
                <div class="zikosyoukai-img"><img src="../img/S__149217319.jpg" alt="村上優稀"></div>
                <div class="zikosyoukai-bun">
                    <p>関西大学体育会サッカー部で選手＆広報活動をしています。
                    <br>大学2年次から関西大学体育会サッカー部のHPを運営。
                    <br>3年次にはHPリニューアルを手がけました。
                    <br>
                    <br>この経験がきっかけで、プログラミングを勉強し始めました。
                    <br>体育会で培った、やり抜く力が武器です。どんな案件でも粘り強くやり抜くことを誓います。
                    </p>  

                </div>    
            </div>
        </section>

        <section class="mokuhyou inner-wrapper">
            
            <div class="mokuhyou-culumn">
                <div class="mokuhyou-bun">
                    <h3>目指すエンジニア像</h3>
                    <h3>～人間力のあるエンジニア～</h3>
                    <div class="mokuhyou-p">
                        <p>
                        プログラミングは正しいコードを書けば動きます。
                        <br> でも、人間は正しさだけでは動かない。
                        <br> だから、コンピューターとも人ともコミュニケーションをとれる人になりたい。
                        </p>
                    </div>
                        
                </div>
                <div class="mokuhyou-img">
                    <img src="../img/S__149217306.jpg" alt="サッカー部勝利の写真">
                </div>
            </div>
        </section>

        <section class="strength inner-wrapper">
            <h3>武器</h3>
            <div class="strength-culumn">
                <div class="strength-item">
                    <h4>短納期</h4>
                    <p>現在、大学4年ということで、部活の時間以外は稼働することができます。
                        週に40時間程の時間は確保できるため、短い期間で納品することができます。</p>
            </div>
            <div class="strength-item">
                <h4>即レス</h4>
                <p>クライアント様との信頼関係を大切にしたいと考えているため、即レスを心掛けています。</p>
            </div>
            <div class="strength-item">
                <h4>やり抜く力</h4>
                <p>やると決めたことは必ずやり抜く人間です。
                    契約をさせていただくことになれば、必ず最後までやり抜きます。</p>
            </div>
            </div>
        </section>

    </main>

    <!--footer-->
    <footer>
        <p><small>&copy; 2021 Yuuki Murakami</small></p>
    </footer>
    <!--footer-->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    
    <script type="text/javascript" src="../js/slick.min.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
</body>   
